:root {
 --clr-red: hsl(0, 78%, 62%);
 --clr-cyan: hsl(180, 62%, 55%);
 --clr-orange: hsl(34, 97%, 64%);
 --clr-blue: hsl(212, 86%, 64%);
 --clr-neutral: hsl(234, 12%, 34%);
 --clr-grayish-blue: hsl(229, 6%, 66%);
 --clr-very-light-gray: hsl(0, 0%, 98%);
}

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body {
 font-family: 'Poppins', sans-serif;
 background-color: var(--clr-very-light-gray);
 font-size: 0.9375rem;
 margin: 4em 0 4em;
 padding: 2em;
}

/* Header and paragraph text styling */

header {
 margin: 0 auto;
 text-align: center;
 margin-bottom: 6em;
}

.accent {
 font-weight: 300;
}

header h1 {
 font-size: 1.9rem;
}

header p {
 color: var(--clr-grayish-blue);
 margin: 1.2em auto;
 font-weight: 400;
 text-align: center;
 font-size: 1.1rem;
 max-width: 32ch;
}

/* style of all card boxes */

.grid {
 display: grid;
 place-items: center;
 gap: 2em;
}

/* Card shape */

.card {
 width: min(80vw, 350px);
 height: 250px;
 background-color: #fff;
 border-radius: 10px;
 box-shadow: 2px 10px 23px -2px rgba(12, 26, 90, 0.35);
 padding: 2em;
 position: relative;
}

/* Card content */

.card img {
 position: absolute;
 bottom: 1.9em;
 right: 1.9em;
}

.card h3 {
 font-weight: 600;
 font-size: 1.3rem
}

.card p {
 color: var(--clr-grayish-blue);
 margin-top: 0.5em;
}

/* Individual cards styling */

.card1-supervisor {
 border-top: 5px var(--clr-cyan) solid;
}

.card2-teamBuilder {
 border-top: 5px var(--clr-red) solid;
}

.card3-karma {
 border-top: 5px var(--clr-orange) solid;
}

.card4-calculator {
 border-top: 5px var(--clr-blue) solid;
}

@media only screen and (min-width: 1250px) {

 /* Body and text desktop size fix */

 header p {
  max-width: 50ch;
 }

 header h1 {
  font-size: 2.4rem;
 }

 /* Grid and center align */

 .center-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .grid {
  place-content: center;
  max-width: fit-content;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
 }

 .card1-supervisor {
  grid-area: 2 / 1 / 4 / 2;
 }

 .card2-teamBuilder {
  grid-area: 1 / 2 / 3 / 3;
 }

 .card3-karma {
  grid-area: 3 / 2 / 5 / 3;
 }

 .card4-calculator {
  grid-area: 2 / 3 / 4 / 4;
 }
}